<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A. Palevich — personal site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --dark: #03040C;
            --white: #fff6fa;
            --black: #000;
            --gradient1: #013780;
            --gradient2: #CA05B4;
        }
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #1E2124;
            font-family: 'Inter', sans-serif;
            height: 100vh;
            overflow:hidden;
            flex-direction: column
        }
        body * {
            color: white;
        }
        a {
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 0px #fff, 0 0 5px #fff, 0 0 10px var(--gradient1), 0 0 15px var(--gradient1);
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 15px var(--gradient2), 0 0 20px var(--gradient2), 0 0 25px var(--gradient2);
            }
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1020228359036230');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1020228359036230&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <h1>Coming soon.</h1>
    <p><a href="mate.html">Looking for MATE?</a></p>
</body>

</html>
