:root {
    --dark: #03040C;
    --white: #fff6fa;
    --black: #000;
    --gradient1: #013780;
    --gradient2: #CA05B4;
}

/* Base styles for mobile */
body {
    margin: 0;
    padding: 16px 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    text-align: center;
    /* background-color: var(--dark); */
    /* background: rgb(24,34,130); */
    /* background: radial-gradient(circle, rgba(24,34,130,1) 0%, rgba(3,4,13,1) 97%); */
    /* color: var(--white); */
    /* font-family: 'PT Mono', monospace; */
}

/* HEADER */

header {
    display: flex;
    justify-content: center;
}

button {
    border: none;
    padding: 10px 20px;
    margin: 5px;
}

header button {
    display: none;
}

svg {
    filter: invert(100%);
    margin: 24px 0;
}

/* HERO */

h1 {
    font-size: 4rem;
    margin: 8px 0;
}

h2 {
    margin: 60px 0 24px;
    font-weight: 300;
}

.text-bold {
    font-weight: 700;
}

.text-gradient {
    background: linear-gradient(-135deg, var(--gradient1), var(--gradient2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* .text-medium {
    font-weight: 400;
} */

.text-italic {
    font-style: italic;
}

.hero button {
    margin: 24px;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--gradient1), var(--gradient2));
    color: var(--white);
}

.border-rounded {
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

/* FEATURES */

.features {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    gap: 16px;
    padding: 40px 20px 0;
}

.feature_card {
    background-color: transparent;
    border-radius: 5px;
    border: 1px grey solid;
    padding: 20px 52px;
    margin: 10px;
    text-align: center;
}

.feature_card h4 {
    font-size: 24px;
    margin: 10px 0;
    text-transform: uppercase;
}

/* APPLY SECTION */

.apply-container {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

h3 {
    font-size: 2em;
}

.switch {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.switch label {
    margin: 0 10px;
}

.footer {
    background-color: var(--black);
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* Media Queries for Tablet */
@media screen and (min-width: 768px) {
    header {
        padding: 20px;
        background-color: transparent;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h2 {
        font-size: 21px;
    }

    .features {
        padding: 40px;
    }

    .feature_card {
        width: 30%;
        margin: 20px;
    }

    .apply-container {
        padding: 40px;
    }

    .footer {
        padding: 20px;
    }
}

/* Media Queries for Desktop */
@media screen and (min-width: 1024px) {
    .features {
        justify-content: space-between;
    }

    .feature_card {
        width: 30%;
        margin: 20px;
    }
}